<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="src/style.css">
</head>

<body class="bg_light">
    <nav class="">
        <div class="container">
            <div class="logo">
                <a href="welcome.html" class="orange_text">Logo</a>
            </div>
            <div class="nav_link_holder">
                <div class="nav_link mr-4">
                    <a href="exchange.html">Exchange</a>
                </div>
                <div class="nav_link mr-4">
                    <a href="market.html">Market</a>
                </div>
                <div class="nav_link mr-4">
                    <div class="dropdown show">
                        <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ogbe Daniel
                        </a>

                        <div class="dropdown-menu bg_light" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item orange_text" href="tradelist.html">Tradelist</a>
                            <a class="dropdown-item orange_text" href="posttrade.html">Post A trade</a>
                            <a class="dropdown-item orange_text" href="profile.html">Profile</a>
                        </div>
                    </div>
                </div>
                <div class="nav_link mr-4">
                    <a href="index.html">Log out</a>
                </div>

            </div>

            <span class="open_btn orange_text">&#9776;</span>
        </div>
    </nav>

    <div class="mobile_nav" id="mobileNav">
        <div class="mobile_nav_content w-100">

            <div class="nav_inner w-100">
                <ul>
                    <li>
                        <a href="welcome.html">Home</a>
                    </li>
                    <li>
                        <a href="exchange.html">Exchange</a>
                    </li>
                    <li>
                        <a href="market.html">Market</a>
                    </li>
                    <li>
                        <div class="dropdown show">
                            <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ogbe Daniel
                            </a>

                            <div class="dropdown-menu bg_light" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item orange_text" href="tradelist.html">Tradelist</a>
                                <a class="dropdown-item orange_text" href="posttrade.html">Post A trade</a>
                                <a class="dropdown-item orange_text" href="profile.html">Profile</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="index.html">Log out</a>
                    </li>

                </ul>
            </div>

        </div>
    </div>

    <section class="exchange section_padding mt-4 pt-3 pb-5">
        <div class="container">
            <h3 class="white_text">
                Choose the coin that
                <strong class="orange_text">fits your needs</strong>
            </h3>

            <div class="row mt-5 pt-4">
                <div class="col-md-4">
                    <div class="coin_card">
                        <div class="coin_logo">
                            <img src="assets/img/bitcoin_.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h5 class="orange_text v_align">BITCOIN</h5>
                            <p class="v_align white_text">We Buy ₦ 377/$</p>
                            <p class="v_align white_text">We Sell ₦ /$</p>
                            <p class="orange_text v_align">Minimum Amount $ 1,000</p>
                            <div class="btn_holder v_align pt-3">
                               <button type="button" data-toggle="modal" class="default_btn v_align"
                                   data-target="#label1">Trade Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="coin_card">
                        <div class="coin_logo">
                            <img src="assets/img/dash.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h5 class="orange_text v_align">DASH</h5>
                            <p class="v_align white_text">We Buy ₦ 370/$</p>
                            <p class="v_align white_text">We Sell ₦ /$</p>
                            <p class="orange_text v_align">Minimum Amount $ 10,000</p>
                            <div class="btn_holder v_align pt-3">
                               <button type="button" data-toggle="modal" class="default_btn v_align"
                                   data-target="#label1">Trade Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="coin_card">
                        <div class="coin_logo">
                            <img src="assets/img/etherum.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h5 class="orange_text v_align">ETHERUM</h5>
                            <p class="v_align white_text">We Buy ₦ 350/$</p>
                            <p class="v_align white_text">We Sell ₦ 375/$</p>
                            <p class="orange_text v_align">Minimum Amount $ 1,000</p>
                            <div class="btn_holder v_align pt-3">
                                <button type="button" data-toggle="modal" class="default_btn v_align"
                                    data-target="#label1">Trade Now</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5 pt-5">
                <div class="col-md-4">
                    <div class="coin_card">
                        <div class="coin_logo">
                            <img src="assets/img/litecoin.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h5 class="orange_text v_align">LITECOIN</h5>
                            <p class="v_align white_text">We Buy ₦ 340/$</p>
                            <p class="v_align white_text">We Sell ₦ 375/$</p>
                            <p class="orange_text v_align">Minimum Amount $ 1,000</p>
                            <div class="btn_holder v_align pt-3">
                               <button type="button" data-toggle="modal" class="default_btn v_align"
                                   data-target="#label1">Trade Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="coin_card">
                        <div class="coin_logo">
                            <img src="assets/img/ripple.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h5 class="orange_text v_align">RIPPLE</h5>
                            <p class="v_align white_text">We Buy ₦ /$</p>
                            <p class="v_align white_text">We Sell ₦ /$</p>
                            <p class="orange_text v_align">Minimum Amount $0</p>
                            <div class="btn_holder v_align pt-3">
                                <button type="button" data-toggle="modal" class="default_btn v_align"
                                    data-target="#label1">Trade Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="coin_card">
                        <div class="coin_logo">
                            <img src="assets/img/paypal.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h5 class="orange_text v_align">PAYPAL</h5>
                            <p class="v_align white_text">We Buy ₦ /$</p>
                            <p class="v_align white_text">We Sell ₦ 380/$</p>
                            <p class="orange_text v_align">Minimum Amount $200</p>
                            <div class="btn_holder v_align pt-3">
                               <button type="button" data-toggle="modal" class="default_btn v_align"
                                   data-target="#label1">Trade Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-5">

                <div class="col-md-4">
                    <div class="coin_card">
                        <div class="coin_logo">
                            <img src="assets/img/perfectmoney.png" alt="">
                        </div>
                        <div class="mt-2">
                            <h5 class="orange_text v_align">PERFECT MONEY</h5>
                            <p class="v_align white_text">We Buy ₦ /$</p>
                            <p class="v_align white_text">We Sell ₦ 375/$</p>
                            <p class="orange_text v_align">Minimum Amount $200</p>
                            <div class="btn_holder v_align pt-3">
                                <button type="button" data-toggle="modal" class="default_btn v_align" data-target="#label1">Trade Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

               <!----MODALS FOR CARD-->
               <div class="modal fade mt-5" id="label1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                   aria-hidden="true">
                   <div class="modal-dialog" role="document">
                       <div class="modal-content bg_orange">
                         <i class="fas fa-comments"></i>
                           <button type="button" class="close mt-4" data-dismiss="modal" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                           </button>
                           <div class="modal_content  pt-4">
                               <p class="blue_text v_align">Reach Us @ +2348035214658
                               </p>
                               <p class="blue_text v_align">support@e-currency.com</p>
                           </div>
                           <div class="btn_holder v_align mt-3">
                               <a href="" target="_blank" class="default_btn_alt">Chat with us</a>
                           </div>
                       </div>
                   </div>
               </div>
    </section>
    <footer>
        <div class="">
            <div class="container text-center">
                <div class="row pt-4">
                    <div class="col-md-4">
                        <div class="footer_socials">
                            <h5 class="orange_text">We are social</h5>
                            <p class="white_text">Get to know us online</p>
                            <div class="icons_holder">
                                <a href="#">
                                    <i class="fab fa-twitter orange_text mr-2"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook-f orange_text mr-2"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram orange_text  mr-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_link">
                            <h5 class="orange_text">Quick links</h5>

                            <div class="nav_link mt-2">
                                <a href="index.html">Home</a>
                            </div>

                            <div class="nav_link mt-2">
                                <a href="market.html">Market</a>
                            </div>
                            <div class="nav_link  mt-2">
                                <a href="exchange.html">Exchange</a>
                            </div>

                            <div class="nav_link  mt-2">
                                <a href="signup.html" target="_blank">Signup</a>
                            </div>
                            <div class="nav_link  mt-2">
                                <a href="login.html" target="_blank">Login</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_rights">
                            <h5 class="orange_text">Logo</h5>
                            <p class="white_text">
                                Copyright Gredo E-currency
                                All Rights Reserved 2020
                                <a href="terms.html" class="orange_text"> Terms & Conditions Apply</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
<script src="src/app.js"></script>

</html>
